spring.application.name=comanda-digital
server.port=8080

# Conexão com o banco PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/cardapio_db
spring.datasource.username=cardapio_user
spring.datasource.password=cardapio_pass
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
